spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/petmanagement}
spring.datasource.username=${POSTGRES_USER:petmanagement}
spring.datasource.password=${POSTGRES_PASS:petmanagement}
# SQL is written to be idempotent so this is safe
# spring.sql.init.mode=always